# spring-cloud-contract

./: README.md  docker-compose.yml  pom.xml
address-consumer/: Dockerfile  entrypoint.sh  pom.xml
address-consumer/src/main/java/com/acme/example/: Application.java
address-consumer/src/main/java/com/acme/example/api/: AddressController.java  PostcodeController.java
address-consumer/src/main/java/com/acme/example/client/: AddressClient.java  AddressFeignClient.java  AddressResponse.java
address-consumer/src/main/java/com/acme/example/controller/: AddressController.java
address-consumer/src/main/resources/: application.yml
address-consumer/src/test/java/com/acme/example/contract/: ApiScenario1Base.java
address-consumer/src/test/resources/: addressApiResponse.json  addressResponse.json  application.yml
address-provider/: Dockerfile  entrypoint.sh  pom.xml
address-provider/src/main/java/com/acme/example/: Application.java
address-provider/src/main/java/com/acme/example/api/: AddressController.java
address-provider/src/main/java/com/acme/example/controller/: AddressController.java
address-provider/src/main/java/com/acme/example/domain/model/: AddressResponse.java  PostcodeAddresses.java
address-provider/src/main/java/com/acme/example/helper/: FileLoader.java
address-provider/src/main/java/com/acme/example/model/: Address.java
address-provider/src/main/resources/: addresses.json  application.yml
address-provider/src/test/java/com/acme/example/contract/: ContractScenario1Base.java
address-provider/src/test/resources/contracts/com/acme/example/contract/scenario1/: 1_getAddressesByPostCode.groovy
